*{
    box-sizing: border-box;
}

body{
    background-color: black;
}

/* header styling */
.header{
    background-color: #1abc9c;
    text-align: center;
    padding: 20px;
    color: white;
}

/* Navbar styling */
.nav_link{
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 background-color: #333;
}

/* navbar link styling */
.nav_link a{
    color: #f2f2f2;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 30px;
    text-align: center;
   
}
/* hover effect on link */

.nav_link a:hover{
    background-color: #ddd;
    color: black;
}
/* The flexible grid(content) styling starts here  */
.row{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    background-color: rgb(116, 49, 49);
}
.first_column{
    flex: 25%;
    padding: 10px;
    background-color: bisque;
}
.second_column{
    flex: 25%;
    flex-wrap: wrap;
    padding: 10px;
    background-color: aquamarine;
    padding-top: 0px;
}

   
.third_column{
    flex: 50%;
    flex-direction: row;
    padding: 10px;
    background-color: grey;
   
}
.third_flex{
    height: 30%; width: 50%; background-color: whitesmoke;
}
.footer{
    background-color: #1abc1f;
    text-align: center;
    padding: 20px;
    color: white;
}
@media (max-width: 800px){
    .row, .nav_link, .third_flex {
      flex-direction: column;
      width: 100%;
    }
    
}
